@bg-color: lightblue;
@poster-height: 250px;

body{
  background-color: @bg-color;
}

#updatemovie{
  margin: 5px;
}

.backgroundpics{
  height: @poster-height;
  width: @poster-height * 0.675;
  margin: 5px 25px 25px 5px;
  background-size: cover;
}

table{
  width: 100%;
}

fieldset{
  background-color: lightgray;
}

li{
  list-style: none;
}
