@color1: #66A3D2;
@color2: #3F92D2;
@color3: #0B61A4;
@color4: lightgray;

body {
  background-color: @color4;
}

#description {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
}

#animaltable {
  margin-left: 20%;
  margin-right: 20%;
}

fieldset {
  margin-left: 20%;
  margin-right: 20%;
  background-color: @color4;
}

fieldset legend {
  background-color: @color4;
}

button {
  margin-top: auto;
  margin-bottom: auto;
}

.pic {
  height: 100px;
  width: 100px;
  margin: 5px;
  background-size: cover;
}

table {
  width: 100%;
}
