@bg-color: white;

body{
  background-color: @bg-color;
}

table{
  width: 100%;
}

.hide{
  display: none;
}

th:nth-child(1), td:nth-child(1){
  width: 10%;
}

th:nth-child(2), td:nth-child(2){
  width: 20%;
}

th:nth-child(3), td:nth-child(3){
  width: 20%;
}

th:nth-child(4), td:nth-child(4){
  width: 20%;
}

th:nth-child(5), td:nth-child(5){
  width: 30%;
}

button{
  margin: 0px;
}
