@bg-color: white;

body{
  background-color: @bg-color;
  background-size: cover;
}

.album{
  position: relative;
  width: 450px;
  height: 250px;
  float: left;
  margin: 0px 25px 25px 0px;
  box-shadow: 3px 3px 12px #000000;
}

.cover{
  position: absolute;
  background-size: cover;
  width: 450px;
  height: 200px;
  float: left;
}

.title{
  position: absolute;
  bottom: 25px;
  font-family: monospace;
  font-size: 16px;
  color: black;
  padding: 5px;
  background-color: white;
  opacity: 0.7;
  width: 100%;
  float: left;
}

.taken{
  position: absolute;
  bottom: 0px;
  font-family: monospace;
  font-size: 16px;
  color: black;
  padding: 5px;
  background-color: white;
  opacity: 0.7;
  width: 100%;
  float: left;
}

.photo{
  background-size: cover;
  position: relative;
  width: 450px;
  height: 250px;
  float: left;
  margin: 0px 25px 25px 0px;
  box-shadow: 3px 3px 12px #000000;
}
